
//closure example

give me the name of employees that have location as pune with out using inbuilt methods
const employees = [
  { name: "Prafulla Dhariwal", location: "Pune" },
  { name: "John Doe", location: "San Francisco" },
  { name: "Jane Smith", location: "Pune" },
];

flexbox 

center a div

.center{
display:flex;
justify-content:center;
align-items: center;
height:100vh;
}

console.log(3+2+"7"); //57
console.log("1"+3+2+"7"); //1327

//give me the name of employees that have location as pune with out using inbuilt methods
const employees = [
  { name: "Prafulla Dhariwal", location: "Pune" },
  { name: "John Doe", location: "San Francisco" },
  { name: "Jane Smith", location: "Pune" },
];

var empPune=[];
for(let i=0;i<employees.length;i++){
    if(employees[i]['location']==="Pune"){
        empPune.push(employees[i]['name']);
    }
}
console.log(employees);
console.log(empPune);

====================================================

// Online Javascript Editor for free
// Write, Edit and Run your Javascript code using JS Online Compiler

console.log("Try programiz.pro");
console.log(3+2+"7");
console.log("1"+3+2+"7");

let obj1 = { value: 10 };
let obj2 = obj1;

obj1.value = 20;

console.log(obj1.value); 
console.log(obj2.value);

let obj3 = [1,2,3];
let obj4 = obj3;

obj3 = [];
console.log(obj4.length);

const myObject = {
  name: "My Object",
  regularMethod: function() {
    console.log("Regular method 'this':", this);
  },
  arrowMethod: () => {
    console.log("Arrow method 'this':", this);
  }
};
console.log(myObject);

console.log(x);
var x = 10;
console.log(x);

console.log(foo());

function foo() {
    return "Hello!";
}

console.log(1);

setTimeout(function () {
  console.log(2);
}, 0);

Promise.resolve()
  .then(function () {
    console.log(3);
  })
  .then(function () {
    console.log(4);
  });

//give me the name of employees that have location as pune with out using inbuilt methods
const employees = [
  { name: "Prafulla Dhariwal", location: "Pune" },
  { name: "John Doe", location: "San Francisco" },
  { name: "Jane Smith", location: "Pune" },
];

var empPune=[];
for(let i=0;i<employees.length;i++){
    if(employees[i]['location']==="Pune"){
        empPune.push(employees[i]['name']);
    }
}
console.log(employees);
console.log(empPune);

=============================================

Try programiz.pro
57
1327
20
20
3
{
  name: 'My Object',
  regularMethod: [Function: regularMethod],
  arrowMethod: [Function: arrowMethod]
}
undefined
10
Hello!
1
[
  { name: 'Prafulla Dhariwal', location: 'Pune' },
  { name: 'John Doe', location: 'San Francisco' },
  { name: 'Jane Smith', location: 'Pune' }
]
[ 'Prafulla Dhariwal', 'Jane Smith' ]
3
4
2

=== Code Execution Successful ===