
2300, 3300
6600, 9900


int[] numbers2 = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
		int[] numbers3 = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
 
//two array list

//number2.stream().flatmap().collect(list->list.stream()).

IntStream.concat(Arrays.stream(nmbers2),Arrays.stream(numbers3)).toArray();

String str = "abcdabcd";

//cont of chars

Map<Character,Long> charcount=str.chars().mapToObj(c->(char)c).collect(Collectors.groupingBy(Function.identity,Collectors.counting())

charcount.forEach((char,count)->sysout(char->"->"count))

id, name, address -> employee

//employee not having address
empid

select empname from employee where empid in (
select empid from adress where empadress is null)

select empname from employee e join address a where e.empid in (
select empid from adress where empadress is null)


int[] numbers2 = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
		int[] numbers3 = new int[] { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10 };
 
String str = "abcdabcd";
 
 
